MONGODB_CONNECTION_STR = 'mongodb+srv://jai:jai@cluster0.3wvybhi.mongodb.net/?retryWrites=true&w=majority'

SECRET_TOKEN = "8O0CJXqlJHtuJjqww1NP"

CLOUDINARY_CLOUD_NAME  = "dfyqhnftt"
CLOUDINARY_API_KEY = "364224673342679"
CLOUDINARY_API_SECRET = "vEVP2joC0S2SBzEeBE9_YUpKnNQ"